## Introduction :

The Iris dataset was used in R.A. Fisher's classic 1936 paper, The Use of Multiple Measurements in Taxonomic Problems, and can also be found on the UCI Machine Learning Repository.

It includes three iris species with 50 samples each as well as some properties about each flower. One flower species is linearly separable from the other two, but the other two are not linearly separable from each other.

The columns in this dataset are:

Id
SepalLengthCm
SepalWidthCm
PetalLengthCm
PetalWidthCm
Species

## Dataset:
I have download the data from the https://www.kaggle.com/uciml/iris kaggle. I will split the data into two part 
1. training data (buliding the model)
2. testing data (predict the unsenn data based on the training data)

## Task 
In the dataset we will predict the Species classification (Species - output feature for this dataset)
Because it is a calssification Algorithm (multi class classification)

## Data Visualization :
To visualize the model , I use the seaborn and matplotlib library which  are used for better understanding of the model.
1. hist
2. countplot
3. distplot
4. pairplot 
These types of plotting I use in this data

## Machine Learning Model
1. Logistic Regression
2. KNN Classification
3. Decision Tree classifier
4. Support vector machine
5. Random Forest Classification

